C# Programming 과정입니다.

1. 출석부 서명해 주세요. (강의장 입구)
2. 강사 테이블에 있는 교재 한권 가져 가세요(교재 수령 서명해 주세요)
-----------------------------------------------------
1. 강석민 강사 ( smkang@codenuri.co.kr )

2. 실습환경 - visual studio 2022 community 
=> visualstudio.net 에서 설치 하시면 됩니다.
=> 1. 반드시 commnunity 설치해 주세요
=> 2. 설치시 ".Net 데스크톱개발" 을 선택해야 합니다.

3. github.com/codenuri/dscs  에서 DAY1.zip 받으시며 됩니다.

4. 오전 수업 : 08:30 ~ 11:25
   점심 시간 : 11:25 ~ 12:35
   오후 수업 : 12:35 ~ 17:20

5. 최종 평가 : 마지막날(5일차, 금요일) 오후 4:00 ~ 5:00
             객관식 + 단답형 20문제 (필기)


.net framework : 최초 붙인 이름. PC 를 고려한 설계(4.8 까지)
.net core      : 모바일등을 고려한 새로운 Frame work 
                 (6.0 까지 )

.Net : .net framework 와 .net core 를 한가지로 합한 버전
       요즘은 이버전만 관리됨
 	(최신 버전은 9.0)









